org.gradle.jvmargs=-Xmx2048M

archives_base_name=mermod
maven_group=io.github.thatpreston

mod_id=mermod
mod_name=Mermod
mod_version=3.0.0
mod_description=Mermod adds a magical necklace that transforms you into a merperson in water!
mod_license=MPL-2.0

minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
enabled_platforms=fabric,forge,neoforge

fabric_loader_version=0.15.10
fabric_api_version=0.91.6+1.20.2

forge_version=1.20.2-48.1.0
forge_version_range=[48,)

neoforge_version=20.2.88
neoforge_version_range=[20.2,)
neoforge_loader_version_range=[1,)

architectury_version=10.0.18

curios_version=6.1.0+1.20.2
trinkets_version=3.8.0

apoli_version=v2.11.5
cardinal_components_version=5.3.0
additional_entity_attributes_version=1.5.0+1.20.2

figura_version=0.1.4+1.20.2
luaj_version=3.0.8
nv_websocket_version=2.14

fcap_version=20.2.6
cloth_config_version=12.0.119
modmenu_version=8.0.0